/* Ipad device */
@media screen and (min-device-width: 750px) and (max-device-width: 1024px) {
  .header_bottom-item {
    font-size: 14px;
  }
  .products-list-item:nth-child(odd) .products-list-item_img,
  .products-list-item:nth-child(even) .products-list-item_img{
    width: 100%;
  }
  .products-list-item:nth-child(odd) .products-list-item_content,
  .products-list-item:nth-child(even) .products-list-item_content {
    margin-top: 40px;
    width: 100%;
  }
  h2, .h2 {
    padding: 0 45px;
  }
  .text {
    max-width: 540px;
  }
  .section5 .around-block {
    width: 420px;
    height: 420px;
  }
  .section5 .around-block-container {
    position: absolute;
    width: 275px;
    height: 275px;
    top: 50%;
    margin-top: -118px;
    left: 50%;
    margin-left: -139px;
  }
  .section5 .around-block_img {
    width: 210px;
    position: absolute;
    top: 50%;
    margin-top: -81px;
    left: 50%;
    margin-left: -99px;
  }
  .section5 .around-block-container-text {
    font-size: 14px;
  }
  .section5 .around-block-container-text.block-container-top-left {
    left: -205px;
    top: 0;
  }
  .section5 .around-block-container-text.block-container-top-right {
    right: -211px;
    top: 0;
  }
  .section5 .around-block-container-text.block-container-bottom-left {
    left: -205px;
    bottom: 39px;
  }
  .section5 .around-block-container-text.block-container-bottom-right {
    right: -208px;
    bottom: 24px;
  }
  .section6 .reviews-item_date {
    max-width: 120px;
    padding: 116px 24px;
    font-size: 24px;
  }
  .section6 .reviews-item_info {
    right: -1px;
    bottom: -1px;
  }
}
/* Mobile device */
@media screen and (max-width: 750px) {
  .navigation {
    display: none;
  }
  .navigation-mobile {
    display: none;
  }
  .menu-mobile-btn {
    display: inline-block;
    float: left;
    margin-top: 18px;

    &:before {
      content: '\2630';
      color: #fff;
      font-size: 24px;
    }
  }
  .section {
    padding-top: 45px;
  }
  .header_topline {
    text-align: center;

    &.mobile-fixed, &.mobile-open {
      position: fixed;
      z-index: 999;
      padding-top: 0;
      padding-bottom: 0;
      background-color: #1a1322;
      left: 0;

      .menu-mobile-btn {
        margin-left: 10px;
      }
    }
  }
  .header_topline .btn-feedback span {
    display: none;
  }
  .header_topline .btn-feedback:before {
    background-color: transparent;
  }
  .header_article {
    font-size: 44px;
    max-width: 220px;
  }
  .btn-center {
    width: 100%;
  }
  .header .next-btn {
    bottom: 58px;
  }
  .header_bottom {
    display: none;
  }
  h2, .h2 {
    font-size: 44px;
  }
  .img-crop {
    display: none;
  }
  .blockquote-box_author {
    width: 100%;
  }
  .blockquote-box_author .author-name {
    bottom: -1px;
    right: -1px;
  }
  .blockquote-box .blockquote {
    width: 100%;
    margin: 0;
  }
  .section2 .text {
    margin-bottom: 40px;
  }
  .section3 {
    padding-top: 25px;
  }
  .products-list-item_img {
    width: 100%;
    height: 500px;
  }
  .products-list-item_img-article {
    font-size: 84px;
    bottom: -48px;
  }
  .products-list-item_content {
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 35px;
  }
  .products-list-item_content-img {
    width: 251px;
    margin: 0 auto;
    display: block;
  }
  .btn {
    width: 100%;
  }
  .products-list-item.no-empty .products-list-item_content {
    margin-top: 35px;
  }
  .products-list-item:last-child {
    margin-bottom: 0;
  }
  .text-center {
    width: 100%;
    text-align: left;
  }
  .section5 .around-block-container-text span {
    display: none;
  }
  .section5 .around-block {
    width: 280px;
    height: 280px;
  }
  .section5 .around-block-container {
    width: 116px;
    height: 162px;
    margin: -78px 0 0 -66px;
  }
  .section5 .around-block_img {
    width: 100px;
    margin-top: -36px;
    margin-left: -50px;
  }
  .section5 .around-block-mobile_text {
    display: block;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 100%;
    height: 68px;
    padding: 12px 25px;
    font-family: AkzidenzGroteskPro;
    font-size: 16px;
    text-align: center;
  }
  .section5 {
    padding-bottom: 0px;
  }
  .section6 {
    margin-top: 0;
  }
  .section6 .h2 {
    display: none;
  }
  .section6 .reviews-item {
    background-position: top left;
  }
  .section6 .reviews-item_date {
    font-size: 34px;
    max-width: 180px;
    padding: 40px 27px;
  }
  .section6 .reviews-item_info {
    right: 0;
    left: 0;
    bottom: -1px;
    width: 100%;
  }
  .footer-social {
    text-align: left;
  }
  .footer_btn-line {
    width: 100%;
    float: left;
  }
  .section5 .around-block-container-text.active-span:after, .section5 .around-block-container-text.active-span:before {
    background-color: #86cf00;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}