/*
    Gomelevskij Alexej style
    https://gomelevskij.ru
*/
/*Include fonts*/
@font-face {
  font-family: 'AkzidenzGroteskPro';
  src: url('../fonts/akzidenzgroteskpro-regular-webfont.eot');
  src: url('../fonts/akzidenzgroteskpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/akzidenzgroteskpro-regular-webfont.woff2') format('woff2'),
  url('../fonts/akzidenzgroteskpro-regular-webfont.woff') format('woff'),
  url('../fonts/akzidenzgroteskpro-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/bebasneue_bold-webfont.eot');
  src: url('../fonts/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/bebasneue_bold-webfont.woff2') format('woff2'),
  url('../fonts/bebasneue_bold-webfont.woff') format('woff'),
  url('../fonts/bebasneue_bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Main style */
body {
  margin: 0;
  padding: 0;
  font-family: 'AkzidenzGroteskPro';
  background-color: #fff;
}

a, a:hover {
  text-decoration: none;
}

h2, .h2 {
  text-align: center;
  font-family: BebasNeue;
  font-size: 64px;
  color: #1d2034;
  padding: 0 0 20px 0;
  margin: 0;
  text-transform: uppercase;

  &:after {
    content: '';
    width: 5px;
    height: 45px;
    background-color: #86cf00;
    display: block;
    margin: 20px auto 0;
  }

  &.no-line {
    &:after {
      display: none;
    }
  }
}

.h {
  overflow: hidden;
}

.article-small {
  font-family: BebasNeue;
  font-size: 44px;
  margin: 0 0 20px;

  &.article-green {
    color: #86cf00;
  }

  &.article-pink {
    color: #d83f87;
  }

  &.article-grey {
    color: #cac7bd;
  }

  &.article-mint {
    color: #c6feda;
  }
}

.text {
  max-width: 640px;
  font-family: AkzidenzGroteskPro;
  line-height: 26px;
  color: #666978;
  font-size: 16px;

  &-center {
    display: block;
    margin: 0 auto;
  }
}

.btn {
  height: 65px;
  line-height: 65px;
  box-sizing: border-box;
  padding: 0 80px;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 2px;
  font-family: BebasNeue;
  font-size: 18px;

  &-green {
    color: #fff;
    background-color: #86cf00;
  }

  &-blue {
    color: #fff;
    background-color: #1d2034;
  }

  &-center {
    margin: 0 auto;
    width: 265px;
    display: block;
  }
}

.section {
  padding-top: 65px;
}

.align {
  &-center {
    text-align: center;
  }
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
}

.img-crop {
  position: absolute;

  &-left {
    margin-left: -382px;
  }

  &-right {
    margin-left: 1122px;
    margin-top: -220px;
  }
}

.menu-mobile-btn {
  display: none;
}

.navigation-mobile {
  display: none;
  position: fixed;
  z-index: 200;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #2b2431;
  padding-top: 12px;

  .navigation-item {
    font-family: BebasNeue;
    font-size: 26px;
    color: #fff;
    margin-bottom: 0;

    &:last-child {
      padding-bottom: 10px;
    }
  }
}

.devider {
  display: block;
  width: 309px;
  background-color: #ebebeb;
  height: 1px;
  margin: 20px 0 15px;
}

/* Header ::start */
.header {
  width: 100%;
  height: 100vh;
  background: #5f5f5f url('../images/bg.png') no-repeat top center;
  background-size: cover;
  position: relative;

  &_topline {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 80px;
    overflow: hidden;

    .logo {
      display: inline-block;
      vertical-align: middle;

      a {
        color: #fff;
        font-family: BebasNeue;
        font-size: 46px;
        display: block;
      }
    }

    .btn-feedback {
      float: right;
      margin-top: 10px;

      span {
        display: inline-block;
        vertical-align: top;
        height: 45px;
        line-height: 45px;
        border-radius: 0px 2px 2px 0px;
        background-color: #ffffff;
        color: #1d2034;
        text-transform: uppercase;
        font-size: 14px;
        box-sizing: border-box;
        padding: 0 20px;
        font-family: BebasNeue;
      }

      &:before {
        content: '';
        border-radius: 2px 0px 0px 2px;
        background: #1d2034 url('../img/bag.svg') no-repeat center;
        display: inline-block;
        height: 45px;
        width: 40px;
        line-height: 45px;
        vertical-align: top;
      }
    }
  }

  &_article {
    font-family: BebasNeue;
    color: #ffffff;
    line-height: normal;
    font-size: 94px;
    text-align: center;
    display: block;
    max-width: 576px;
    margin: 0 auto;
    padding-bottom: 50px;

    span {
      color: #86cf00;
    }
  }

  &_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #1a1322;
    height: 60px;

    &-item {
      font-family: BebasNeue;
      font-size: 16px;
      color: #ffffff;
      line-height: normal;
      margin-top: 14px;
      max-width: 224px;
    }
  }

  .next-btn {
    transform: rotate(270deg);
    font-family: BebasNeue;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    bottom: 200px;
    left: 25px;

    &:hover {
      &:before {
        right: 18px;
      }
    }

    &:before {
      content: '';
      width: 25px;
      height: 2px;
      background-color: #fff;
      display: inline-block;
      position: relative;
      right: 12px;
      vertical-align: super;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
  }
}
/* Header ::end */
/* Navigation ::start */
.navigation {
  position: fixed;
  right: 0;
  top: 0;
  width: 60px;
  height: 100%;
  background-color: #1a1322;
  z-index: 99;
  margin: 0;
  padding: 140px 0 0 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

  &.on_fixed {
    visibility: visible;
    opacity: 1;
  }

  ul {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  &-item {
    list-style: none;
    text-align: center;
    margin-bottom: 20px;

    a {
      font-family: BebasNeue;
      color: #fff;
      font-size: 14px;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;

      &.is-selected {
        color: #86cf00;
      }
    }

    &:hover {
      a {
        color: #86cf00;
      }
    }
  }

  .top-btn {
    display: block;
    transform: rotate(270deg);
    font-family: BebasNeue;
    font-size: 14px;
    color: #fff;
    margin-top: 200px;

    &:after {
      content: '';
      width: 25px;
      height: 2px;
      background-color: #fff;
      display: inline-block;
      position: relative;
      left: 12px;
      vertical-align: super;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    &:hover {
      &:after {
        left: 18px;
      }
    }
  }
}
/* Navigation ::end */
/* Section 1 ::start */
.section1 {
  position: relative;
  padding-bottom: 158px;
}
.blockquote-box {
  max-width: 640px;
  margin: 38px auto 0;

  &_author {
    width: 320px;
    height: 320px;
    display: inline-block;
    vertical-align: top;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    .author-name {
      position: absolute;
      bottom: -1px;
      right: -1px;
      width: 194px;
      padding: 6px 19px 7px 18px;
      box-sizing: border-box;
      color: #666978;
      text-transform: uppercase;
      font-size: 10px;
      font-family: AkzidenzGroteskPro;
      background-color: #fff;

        span {
          font-family: BebasNeue;
          font-size: 16px;
          color: #1d2034;
          margin-bottom: 5px;
          display: block;
        }
    }
  }

  .blockquote {
    display: inline-block;
    vertical-align: top;
    width: 228px;
    padding: 0;
    margin: 0 0 0 47px;
    border: none;
    color: #666978;
    font-family: AkzidenzGroteskPro;
    line-height: 26px;

    &:before, &:after {
      content: "''";
      font-family: BebasNeue;
      font-size: 116px;
      color: rgba(102, 105, 120, 0.36);
      display: block;
      line-height: 128px;
      height: 67px;
    }

    &:after {
      text-align: right;
    }
  }
}
/* Section 1 ::end */
/* Section 2 ::start */
.section2 {
  margin-top: -158px;

  &-row {
    margin-top: 10px;
  }

  .icon {
    width: 75px;
    height: 75px;
    border: 1px solid #f4f4f4;
    border-radius: 100%;
    margin: 0 auto 20px;
    display: inline-block;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;

    &.icon-time {
      background-image: url('../img/time.svg');
    }
  }

  .text {
    max-width: 240px;
    margin: 0px auto;
  }
}
/* Section 2 ::end */
/* Section 3 ::start */
.products-list {
  margin: 0;
  padding: 0;

  &-item {
    list-style: none;
    overflow: hidden;
    margin-bottom: 60px;

    &_img {
      width: 565px;
      height: 790px;
      overflow: hidden;
      position: relative;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;

      &-article {
        text-shadow: 0 2px 40px rgba(0, 0, 0, 0.05);
        color: #fff;
        font-family: BebasNeue;
        font-size: 144px;
        position: absolute;
        bottom: -74px;
        white-space: nowrap;
      }
    }

    &_content {
      width: 518px;

      .article-small {
        margin-bottom: 10px;
      }

      .text {
        margin-bottom: 25px;
      }

      &-cost {
        color: #1d2034;
        font-family: BebasNeue;
        font-size: 32px;
        margin-bottom: 15px;
      }
    }

    &.no-empty {
      .products-list-item_content {
        margin-top: 250px;
      }
    }

    &:nth-child(odd) {
      .products-list-item_img {
        float: left;

        &-article {
          left: 10px;
        }
      }
      .products-list-item_content {
        float: left;
        margin-left: 48px;
      }
    }
    &:nth-child(even) {
      .products-list-item_img {
        float: right;

        &-article {
          right: 10px;
        }
      }
      .products-list-item_content {
        float: left;
        margin-left: 48px;
      }
    }
  }
}
/* Section 3 ::end */
/* Section 5 ::start */
.section5 {
  position: relative;
  padding-bottom: 158px;

  .around-block {
    width: 680px;
    height: 680px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0px auto;
    position: relative;

    &-mobile_text {
      display: none;
    }

    &_img {
      width: 310px;
      position: absolute;
      top: 50%;
      margin-top: -102px;
      left: 50%;
      margin-left: -154px;
    }

    &-container {
      position: absolute;
      width: 364px;
      height: 466px;
      top: 50%;
      margin-top: -230px;
      left: 50%;
      margin-left: -184px;

      &-text {
        font-family: AkzidenzGroteskPro;
        font-size: 16px;
        line-height: 26px;
        color: #666978;
        position: absolute;
        width: 270px;

        &.active-span {
          &:after, &:before {
            //background-color: #86cf00;
            //-webkit-transition: all 0.3s ease;
            //transition: all 0.3s ease;
          }
        }

        span {
          display: inline-block;
          vertical-align: middle;
          width: 210px;
        }

        &:before, &:after {
          font-family: AkzidenzGroteskPro;
          color: #fff;
          width: 30px;
          height: 30px;
          background-color: #1d2034;
          border-radius: 100%;
          display: inline-block;
          font-size: 26px;
          line-height: 29px;
          text-align: center;
          vertical-align: middle;
        }

        &.block-container-top-left {
          left: -252px;
          top: 0;
          text-align: right;

          &:after {
            content: '+';
            margin-left: 20px;
          }
        }

        &.block-container-top-right {
          right: -256px;
          top: 0;
          text-align: left;

          &:before {
            content: '+';
            margin-right: 20px;
          }
        }

        &.block-container-bottom-left {
          left: -248px;
          bottom: 0;
          text-align: right;

          &:after {
            content: '+';
            margin-left: 20px;
          }
        }

        &.block-container-bottom-right {
          right: -264px;
          bottom: 0;
          text-align: left;

          &:before {
            content: '+';
            margin-right: 20px;
          }
        }
      }
    }
  }
}
/* Section 5 ::end */
/* Section 6 ::start */
.section6 {
  margin-top: -158px;

  .reviews-item {
    position: relative;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    height: 512px;
    margin-bottom: 95px;

    &_date {
      position: absolute;
      top: -45px;
      left: 105px;
      color: #fff;
      padding: 116px 27px;
      font-family: BebasNeue;
      font-size: 54px;
      box-sizing: border-box;
      max-width: 222px;
      text-align: center;
    }

    &_info {
      position: absolute;
      bottom: -1px;
      right: 65px;
      background-color: #fff;
      padding: 30px 35px;
      width: 448px;
      box-sizing: border-box;

      &-article {
        font-family: BebasNeue;
        font-size: 24px;
        margin-bottom: 10px;
      }

      &-text {
        font-family: AkzidenzGroteskPro;
        margin-bottom: 0;
        line-height: 26px;
        font-size: 16px;
        color: #666978;
      }
    }

    &:nth-child(odd) {
      .reviews-item_date {
        background-color: #1d2034;
      }
      .reviews-item_info {
        &-article {
          color: #86cf00;
        }
      }
    }

    &:nth-child(even) {
      .reviews-item_date {
        background-color: #86cf00;
      }
      .reviews-item_info {
        &-article {
          color: #1d2034;
        }
      }
    }
  }
}
/* Section 6 ::end */
/* Section 7 ::start */
.section7 {
  .text {
    margin-bottom: 35px;
  }
}
/* Section 7 ::end */
/* Footer ::start */
.footer {
  background-color: #1a1322;
  padding: 65px 0;
  margin-top: 90px;

  .logo a {
    color: #fff;
    font-family: BebasNeue;
    font-size: 46px;
    display: block;
    margin-bottom: 30px;
  }

  &-contacts {
    margin-bottom: 30px;

    a, p {
      display: block;
      font-family: AkzidenzGroteskPro;
      font-size: 14px;
      color: #fff;
      margin: 0 0 5px 0;
    }
  }

  &-text {
    font-family: AkzidenzGroteskPro;
    font-size: 14px;
    color: #fff;
    line-height: 20px;
    margin-bottom: 45px;
    max-width: 500px;
  }

  &-copyright {
    font-family: AkzidenzGroteskPro;
    font-size: 14px;
    color: #fff;
    margin: 0;
  }

  &-social {
    margin: 140px 0 38px 0;
    padding: 0;
    text-align: right;

    &-item {
      list-style: none;
      display: inline-block;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      margin-left: 28px;

      a {
        display: block;
        width: 35px;
        height: 35px;
        background-position: center;
        background-repeat: no-repeat;
      }

      &.vk a {
        background-image: url('../img/VK.svg');
        background-size: 72%;
      }

      &.yt a {
        background-image: url('../img/Youtube.svg');
        background-size: 72%;
      }

      &.fb a {
        background-image: url('../img/Facebook.svg');
        background-size: 35%;
      }

      &.inst a {
        background-image: url('../img/Instagram.svg');
        background-size: 66%;
      }
    }
  }

  &_btn-line {
    display: block;
    float: right;
    width: 295px;
    color: #fff;
    font-family: AkzidenzGroteskPro;
    font-size: 14px;
    padding: 10px 50px 10px 15px;
    box-sizing: border-box;
    border-bottom: 2px solid #fff;
    position: relative;

    &:after {
      content: '\276F';
      position: absolute;
      right: 12px;
      top: 12px;
      color: #fff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    &:hover {
      color: #fff;

      &:after {
        right: 0;
      }
    }
  }

}
/* Footer ::end */
/* Navigation mobile ::start */
.navigation-mobile {
  ul {
    margin: 0;
    padding: 0;

    .navigation-item {
      &:before {
        content: '';
        width: 4px;
        height: 4px;
        display: inline-block;
        margin: 4px auto;
        text-align: center;
        background-color: #86cf00;
      }

      a {
        font-family: BebasNeue;
        color: #fff;
        text-align: center;
        font-size: 26px;
        display: block;
      }

      &:first-child {
        &:before {
          display: none;
        }
      }
    }
  }
}
/* Navigation mobile ::end */



